#!/bin/bash

echo "============================================================================================="
echo "=== build jar file"
echo "============================================================================================="
mvn clean package -PbuildDockerWorkDir

echo "============================================================================================="
echo "=== build docker image"
echo "============================================================================================="
docker build -t mapp/demo-helloworld \
			 -f $(pwd)/target/workdir-docker/workdir/Dockerfile \
				$(pwd)/target/workdir-docker/workdir

echo "============================================================================================="
echo "=== create + start == run docker image"
echo "============================================================================================="
docker run --rm mapp/demo-helloworld
